# TextScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vista/textscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vista/textscanner/: Halaman_DetailOCR.java  Halaman_Menu.java  Halaman_OCRList.java  Halaman_OCROnly.java  Halaman_Settings.java  MainActivity.java
app/src/main/java/com/vista/textscanner/api/: OCRAsyncTask.java  getResponse.java
app/src/main/java/com/vista/textscanner/imageprocessing/: ImageHelper.java  ImageHelperView.java
app/src/main/java/com/vista/textscanner/model/: Database_Helper.java  Item.java  Recycler_ClickListener.java  list_adapter.java
app/src/main/java/com/vista/textscanner/model/googlebook/: Book.java  ImageLinks.java  Items.java  VolumeInfo.java
app/src/main/java/com/vista/textscanner/model/newocrapi/: ParsedResultsItem.java  Response.java  TextOverlay.java
app/src/main/java/com/vista/textscanner/networking/: NetworkClient.java  NetworkInterface.java
app/src/main/java/com/vista/textscanner/ocr/: Custom_Dialog.java  ocrActivity_Handler.java
app/src/main/java/com/vista/textscanner/permission/: PermissionTask.java
app/src/main/java/com/vista/textscanner/presenter/: ApiPresenter.java  ImagePresenter.java  OcrPresenter.java  PermissionPresenter.java  SettingsPresenter.java
app/src/main/java/com/vista/textscanner/view/: DetailOCRView.java  MainView.java  SettingsView.java  ocrView.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_ocrdetail.xml  activity_ocrlist.xml  activity_ocronly.xml  activity_ocrresult.xml  activity_settings.xml  loading_layout.xml  ocrlist_layout.xml  view_image.xml
app/src/main/res/menu/: menu_ocrlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/vista/textscanner/: ExampleUnitTest.java  PokemonCard.kt  PokemonDataTest.kt  PokemonSet.kt  PokemonSetData.kt  PokemonSetExternData.kt  PokemonSetLocalData.kt  PokemonSetRepo.kt  PokemonSetRepoSingleton.kt  Retrofit.kt
gradle/wrapper/: gradle-wrapper.properties
